status = warn

appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %level: %msg%n

rootLogger.level = debug
rootLogger.appenderRef.console.ref = Console
